# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zapotocnylubos/syncthing/Dokumenty/delta-cs/lectures/tereticka/15_dynamicke_programovani/code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fib_recursive


#############################################
# Order-only phony target for fib_recursive

build cmake_object_order_depends_target_fib_recursive: phony || .

build CMakeFiles/fib_recursive.dir/fibonacci/fib_recursive.c.o: C_COMPILER__fib_recursive_unscanned_Debug /Users/zapotocnylubos/syncthing/Dokumenty/delta-cs/lectures/tereticka/15_dynamicke_programovani/code/fibonacci/fib_recursive.c || cmake_object_order_depends_target_fib_recursive
  DEP_FILE = CMakeFiles/fib_recursive.dir/fibonacci/fib_recursive.c.o.d
  FLAGS = -O0 -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fib_recursive.dir
  OBJECT_FILE_DIR = CMakeFiles/fib_recursive.dir/fibonacci
  TARGET_COMPILE_PDB = CMakeFiles/fib_recursive.dir/
  TARGET_PDB = fib_recursive.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fib_recursive


#############################################
# Link the executable fib_recursive

build fib_recursive: C_EXECUTABLE_LINKER__fib_recursive_Debug CMakeFiles/fib_recursive.dir/fibonacci/fib_recursive.c.o
  FLAGS = -O0 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/fib_recursive.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fib_recursive.dir/
  TARGET_FILE = fib_recursive
  TARGET_PDB = fib_recursive.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fib_memoization


#############################################
# Order-only phony target for fib_memoization

build cmake_object_order_depends_target_fib_memoization: phony || .

build CMakeFiles/fib_memoization.dir/fibonacci/fib_memoization.c.o: C_COMPILER__fib_memoization_unscanned_Debug /Users/zapotocnylubos/syncthing/Dokumenty/delta-cs/lectures/tereticka/15_dynamicke_programovani/code/fibonacci/fib_memoization.c || cmake_object_order_depends_target_fib_memoization
  DEP_FILE = CMakeFiles/fib_memoization.dir/fibonacci/fib_memoization.c.o.d
  FLAGS = -O0 -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fib_memoization.dir
  OBJECT_FILE_DIR = CMakeFiles/fib_memoization.dir/fibonacci
  TARGET_COMPILE_PDB = CMakeFiles/fib_memoization.dir/
  TARGET_PDB = fib_memoization.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fib_memoization


#############################################
# Link the executable fib_memoization

build fib_memoization: C_EXECUTABLE_LINKER__fib_memoization_Debug CMakeFiles/fib_memoization.dir/fibonacci/fib_memoization.c.o
  FLAGS = -O0 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/fib_memoization.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fib_memoization.dir/
  TARGET_FILE = fib_memoization
  TARGET_PDB = fib_memoization.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fib_bottom_up


#############################################
# Order-only phony target for fib_bottom_up

build cmake_object_order_depends_target_fib_bottom_up: phony || .

build CMakeFiles/fib_bottom_up.dir/fibonacci/fib_bottom_up.c.o: C_COMPILER__fib_bottom_up_unscanned_Debug /Users/zapotocnylubos/syncthing/Dokumenty/delta-cs/lectures/tereticka/15_dynamicke_programovani/code/fibonacci/fib_bottom_up.c || cmake_object_order_depends_target_fib_bottom_up
  DEP_FILE = CMakeFiles/fib_bottom_up.dir/fibonacci/fib_bottom_up.c.o.d
  FLAGS = -O0 -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fib_bottom_up.dir
  OBJECT_FILE_DIR = CMakeFiles/fib_bottom_up.dir/fibonacci
  TARGET_COMPILE_PDB = CMakeFiles/fib_bottom_up.dir/
  TARGET_PDB = fib_bottom_up.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fib_bottom_up


#############################################
# Link the executable fib_bottom_up

build fib_bottom_up: C_EXECUTABLE_LINKER__fib_bottom_up_Debug CMakeFiles/fib_bottom_up.dir/fibonacci/fib_bottom_up.c.o
  FLAGS = -O0 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/fib_bottom_up.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fib_bottom_up.dir/
  TARGET_FILE = fib_bottom_up
  TARGET_PDB = fib_bottom_up.pdb

# =============================================================================
# Object build statements for EXECUTABLE target knapsack_recursive


#############################################
# Order-only phony target for knapsack_recursive

build cmake_object_order_depends_target_knapsack_recursive: phony || .

build CMakeFiles/knapsack_recursive.dir/knapsack/knapsack_recursive.c.o: C_COMPILER__knapsack_recursive_unscanned_Debug /Users/zapotocnylubos/syncthing/Dokumenty/delta-cs/lectures/tereticka/15_dynamicke_programovani/code/knapsack/knapsack_recursive.c || cmake_object_order_depends_target_knapsack_recursive
  DEP_FILE = CMakeFiles/knapsack_recursive.dir/knapsack/knapsack_recursive.c.o.d
  FLAGS = -O0 -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/knapsack_recursive.dir
  OBJECT_FILE_DIR = CMakeFiles/knapsack_recursive.dir/knapsack
  TARGET_COMPILE_PDB = CMakeFiles/knapsack_recursive.dir/
  TARGET_PDB = knapsack_recursive.pdb


# =============================================================================
# Link build statements for EXECUTABLE target knapsack_recursive


#############################################
# Link the executable knapsack_recursive

build knapsack_recursive: C_EXECUTABLE_LINKER__knapsack_recursive_Debug CMakeFiles/knapsack_recursive.dir/knapsack/knapsack_recursive.c.o
  FLAGS = -O0 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/knapsack_recursive.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/knapsack_recursive.dir/
  TARGET_FILE = knapsack_recursive
  TARGET_PDB = knapsack_recursive.pdb

# =============================================================================
# Object build statements for EXECUTABLE target knapsack_memoization


#############################################
# Order-only phony target for knapsack_memoization

build cmake_object_order_depends_target_knapsack_memoization: phony || .

build CMakeFiles/knapsack_memoization.dir/knapsack/knapsack_memoization.c.o: C_COMPILER__knapsack_memoization_unscanned_Debug /Users/zapotocnylubos/syncthing/Dokumenty/delta-cs/lectures/tereticka/15_dynamicke_programovani/code/knapsack/knapsack_memoization.c || cmake_object_order_depends_target_knapsack_memoization
  DEP_FILE = CMakeFiles/knapsack_memoization.dir/knapsack/knapsack_memoization.c.o.d
  FLAGS = -O0 -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/knapsack_memoization.dir
  OBJECT_FILE_DIR = CMakeFiles/knapsack_memoization.dir/knapsack
  TARGET_COMPILE_PDB = CMakeFiles/knapsack_memoization.dir/
  TARGET_PDB = knapsack_memoization.pdb


# =============================================================================
# Link build statements for EXECUTABLE target knapsack_memoization


#############################################
# Link the executable knapsack_memoization

build knapsack_memoization: C_EXECUTABLE_LINKER__knapsack_memoization_Debug CMakeFiles/knapsack_memoization.dir/knapsack/knapsack_memoization.c.o
  FLAGS = -O0 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/knapsack_memoization.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/knapsack_memoization.dir/
  TARGET_FILE = knapsack_memoization
  TARGET_PDB = knapsack_memoization.pdb

# =============================================================================
# Object build statements for EXECUTABLE target knapsack_bottom_up


#############################################
# Order-only phony target for knapsack_bottom_up

build cmake_object_order_depends_target_knapsack_bottom_up: phony || .

build CMakeFiles/knapsack_bottom_up.dir/knapsack/knapsack_bottom_up.c.o: C_COMPILER__knapsack_bottom_up_unscanned_Debug /Users/zapotocnylubos/syncthing/Dokumenty/delta-cs/lectures/tereticka/15_dynamicke_programovani/code/knapsack/knapsack_bottom_up.c || cmake_object_order_depends_target_knapsack_bottom_up
  DEP_FILE = CMakeFiles/knapsack_bottom_up.dir/knapsack/knapsack_bottom_up.c.o.d
  FLAGS = -O0 -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/knapsack_bottom_up.dir
  OBJECT_FILE_DIR = CMakeFiles/knapsack_bottom_up.dir/knapsack
  TARGET_COMPILE_PDB = CMakeFiles/knapsack_bottom_up.dir/
  TARGET_PDB = knapsack_bottom_up.pdb


# =============================================================================
# Link build statements for EXECUTABLE target knapsack_bottom_up


#############################################
# Link the executable knapsack_bottom_up

build knapsack_bottom_up: C_EXECUTABLE_LINKER__knapsack_bottom_up_Debug CMakeFiles/knapsack_bottom_up.dir/knapsack/knapsack_bottom_up.c.o
  FLAGS = -O0 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/knapsack_bottom_up.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/knapsack_bottom_up.dir/
  TARGET_FILE = knapsack_bottom_up
  TARGET_PDB = knapsack_bottom_up.pdb

# =============================================================================
# Object build statements for EXECUTABLE target knapsack_memoization_items_print


#############################################
# Order-only phony target for knapsack_memoization_items_print

build cmake_object_order_depends_target_knapsack_memoization_items_print: phony || .

build CMakeFiles/knapsack_memoization_items_print.dir/knapsack/knapsack_memoization_items_print.c.o: C_COMPILER__knapsack_memoization_items_print_unscanned_Debug /Users/zapotocnylubos/syncthing/Dokumenty/delta-cs/lectures/tereticka/15_dynamicke_programovani/code/knapsack/knapsack_memoization_items_print.c || cmake_object_order_depends_target_knapsack_memoization_items_print
  DEP_FILE = CMakeFiles/knapsack_memoization_items_print.dir/knapsack/knapsack_memoization_items_print.c.o.d
  FLAGS = -O0 -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/knapsack_memoization_items_print.dir
  OBJECT_FILE_DIR = CMakeFiles/knapsack_memoization_items_print.dir/knapsack
  TARGET_COMPILE_PDB = CMakeFiles/knapsack_memoization_items_print.dir/
  TARGET_PDB = knapsack_memoization_items_print.pdb


# =============================================================================
# Link build statements for EXECUTABLE target knapsack_memoization_items_print


#############################################
# Link the executable knapsack_memoization_items_print

build knapsack_memoization_items_print: C_EXECUTABLE_LINKER__knapsack_memoization_items_print_Debug CMakeFiles/knapsack_memoization_items_print.dir/knapsack/knapsack_memoization_items_print.c.o
  FLAGS = -O0 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/knapsack_memoization_items_print.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/knapsack_memoization_items_print.dir/
  TARGET_FILE = knapsack_memoization_items_print
  TARGET_PDB = knapsack_memoization_items_print.pdb

# =============================================================================
# Object build statements for EXECUTABLE target knapsack_bottom_up_items_print


#############################################
# Order-only phony target for knapsack_bottom_up_items_print

build cmake_object_order_depends_target_knapsack_bottom_up_items_print: phony || .

build CMakeFiles/knapsack_bottom_up_items_print.dir/knapsack/knapsack_bottom_up_items_print.c.o: C_COMPILER__knapsack_bottom_up_items_print_unscanned_Debug /Users/zapotocnylubos/syncthing/Dokumenty/delta-cs/lectures/tereticka/15_dynamicke_programovani/code/knapsack/knapsack_bottom_up_items_print.c || cmake_object_order_depends_target_knapsack_bottom_up_items_print
  DEP_FILE = CMakeFiles/knapsack_bottom_up_items_print.dir/knapsack/knapsack_bottom_up_items_print.c.o.d
  FLAGS = -O0 -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/knapsack_bottom_up_items_print.dir
  OBJECT_FILE_DIR = CMakeFiles/knapsack_bottom_up_items_print.dir/knapsack
  TARGET_COMPILE_PDB = CMakeFiles/knapsack_bottom_up_items_print.dir/
  TARGET_PDB = knapsack_bottom_up_items_print.pdb


# =============================================================================
# Link build statements for EXECUTABLE target knapsack_bottom_up_items_print


#############################################
# Link the executable knapsack_bottom_up_items_print

build knapsack_bottom_up_items_print: C_EXECUTABLE_LINKER__knapsack_bottom_up_items_print_Debug CMakeFiles/knapsack_bottom_up_items_print.dir/knapsack/knapsack_bottom_up_items_print.c.o
  FLAGS = -O0 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/knapsack_bottom_up_items_print.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/knapsack_bottom_up_items_print.dir/
  TARGET_FILE = knapsack_bottom_up_items_print
  TARGET_PDB = knapsack_bottom_up_items_print.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zapotocnylubos/syncthing/Dokumenty/delta-cs/lectures/tereticka/15_dynamicke_programovani/code/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zapotocnylubos/syncthing/Dokumenty/delta-cs/lectures/tereticka/15_dynamicke_programovani/code/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/zapotocnylubos/syncthing/Dokumenty/delta-cs/lectures/tereticka/15_dynamicke_programovani/code -B/Users/zapotocnylubos/syncthing/Dokumenty/delta-cs/lectures/tereticka/15_dynamicke_programovani/code/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zapotocnylubos/syncthing/Dokumenty/delta-cs/lectures/tereticka/15_dynamicke_programovani/code/cmake-build-debug

build all: phony fib_recursive fib_memoization fib_bottom_up knapsack_recursive knapsack_memoization knapsack_bottom_up knapsack_memoization_items_print knapsack_bottom_up_items_print

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/zapotocnylubos/syncthing/Dokumenty/delta-cs/lectures/tereticka/15_dynamicke_programovani/code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/zapotocnylubos/syncthing/Dokumenty/delta-cs/lectures/tereticka/15_dynamicke_programovani/code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
